{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.5.32",
    "@types/node": "~13.1.0",
    "codelyzer": "^5.0.0",
    "nodemon": "^2.0.2"
  }
}
